# Creator-Studio

./: .eslintrc.js  NavigationComponents.js  SessionStore.js  URLS.js  app.json  constants.js  index.js  package-lock.json  package.json  realm.js
EXTRAS/: MultiSlider.js
android/: build.gradle  gradle.properties  keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campusstory/creatorstudio/: MainActivity.java  MainApplication.java  MkaerVideoPicker.java  MkaerVideoPickerPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/videocompressor/: build.gradle
android/videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompress.java  VideoController.java
components/: AdvertCard.js  Button.js  EventCardBig.js  ImageEditor.js  ImageThumbnail.js  InformationCard.js  Post.js  PostEditor.js  PostImage.js  PostThumbnail.js  PostVideo.js  VideoEditor.js  VideoThumbnail.js
ios/: Podfile
ios/CreatorStudio/: AppDelegate.m  Info.plist
ios/CreatorStudio.xcodeproj/: project.pbxproj
ios/CreatorStudio.xcodeproj/xcshareddata/xcschemes/: CreatorStudio-tvOS.xcscheme  CreatorStudio.xcscheme
ios/CreatorStudio.xcworkspace/: contents.xcworkspacedata
ios/CreatorStudio/Base.lproj/: LaunchScreen.xib
ios/CreatorStudioTests/: CreatorStudioTests.m
patches/android-exoplayer/: build.gradle
patches/android-exoplayer/src/main/java/com/brentvatne/exoplayer/: DataSourceUtil.java  ReactExoplayerView.java
screens/: AddHashTagScreen.js  ChangePassword.js  CreateEventScreen.js  DummyScreen.js  Home.js  Initializing.js  ManageModerators.js  PrivacyPolicyScreen.js  ProfileScreen.js  PromoteEventScreen.js  SettingsScreen.js  ShareLinkScreen.js  StoryPreviewScreen.js  StoryScreen.js  SubmitStory.js  TermsScreen.js  UpdateChannelScreen.js  UpdateEventScreen.js  videoModalScreen.js
screens/helpers/: Navigation.js  functions.js  values.js
